# NewsCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/rosarionews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/rosarionews/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  NewsApplication.kt  Util.kt
app/src/main/java/com/home/rosarionews/api/: ServiceApi.kt
app/src/main/java/com/home/rosarionews/framework/: NewsDataSourceImpl.kt  ServerNewsDataSource.kt
app/src/main/java/com/home/rosarionews/hilt/: MainModule.kt
app/src/main/java/com/home/rosarionews/ui/: NewsApplication.kt
app/src/main/res/drawable/: background_me.xml  background_search.xml  ic_favorite_border_24px.xml  ic_google_icon.xml  ic_google_mic.xml  ic_more_vert_24px.xml  ic_share_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/home/rosarionews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/homecleanarchitecture/data/: NewsRepository.kt
data/src/main/java/com/homecleanarchitecture/data/home/: NewsRepository.kt
data/src/main/java/com/homecleanarchitecture/data/home/datasources/: NewsDataSource.kt
data/src/main/java/com/homecleanarchitecture/data/home/repositories/: NewsRepository.kt
data/src/main/java/com/homecleanarchitecture/data/home/response/: NewsApiResponse.kt
data/src/main/java/com/homecleanarchitecture/data/response/: NewsApiResponse.kt
domain/src/main/java/com/homecleanarchitecture/domain/: News.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/homecleanarchitecture/usecases/: RequestNews.kt
usecases/src/main/java/com/homecleanarchitecture/usecases/home/: RequestNews.kt
(+7 files in other folders)
